# liquibase-cdi-jakarta

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  create-release.yml  release-drafter.yml  test.yml
src/main/java/liquibase/integration/jakarta/cdi/: CDILiquibase.java
